#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.oList {
  border: 1px dashed #000;
  overflow: auto;
  height: 400px;
  width: 400px;
  text-align: left;
}

.oScroller {
  display: flex;
  flex-direction: column;
  position: relative;
  border: 1px dashed red;
  margin: 10px;
}

.oScroller.reverse {
  flex-direction: column-reverse;
}

.oItem {
  width: 100%;
  overflow: hidden;
}

.listItem {
  display: block;
  padding: 50px;
  margin: 10px;
  border: 1px dashed blue;
  box-sizing: border-box;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
